{
    "tkfile": "token.txt",
    "bot": {
        "admins": [1, 2, 3]
    },
    "scraper": {
        "urls": {
            "base"    : "https://cvc.cervantes.es/lengua/refranero/",
            "listado" : "listado.aspx",
            "busqueda": "Busqueda.aspx"
        }
    }
}
